# AirLiquidTeste

./: AirLiquideTeste.sln
API/: API.csproj  Startup.cs
API/Controllers/: ClientesController.cs
API/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/AutoMapping/: AutoMapping.cs
CrossCutting/DI/: Repository.cs  Service.cs  Validation.cs
Database/: Database.jfm  Database.sqlproj
Domain/: Domain.csproj
Domain/Application/Dtos/Requests/: ClienteRequest.cs
Domain/Application/Dtos/Responses/: ClienteResponse.cs
Domain/Application/Services/: ClienteService.cs
Domain/Application/Services/Interfaces/: IClienteService.cs
Domain/Application/Services/Interfaces/Base/: IServiceBase.cs
Domain/Application/Validations/: ClienteValidator.cs
Domain/Domain/Models/: Cliente.cs
Domain/Domain/Models/Base/: IBaseEntity.cs
Domain/Domain/RepositoriesContracts/: IClienteRepository.cs
Domain/Domain/RepositoriesContracts/IBase/: IBaseRepository.cs  ISystemContext.cs
Domain/Infra/DBContext/: DBContext.cs
Domain/Infra/DBContext/Mappings/: ClienteConfiguration.cs
Domain/Migrations/: 20201208125602_config-inicial.Designer.cs  20201208125602_config-inicial.cs  DBContextModelSnapshot.cs
Domain/Repositories/: ClienteRepository.cs
Domain/Repositories/Base/: BaseRepository.cs
LocalDB/: LocalDB.jfm  LocalDB.sqlproj
Util/ConfigErrors/: ExceptionExtension.cs
Util/Cryptograph/: Crypt.cs
